<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
    <a href="https://aijaznaqvi.github.io/muhammadali/" class="w3-button w3-bar-item">Home</a>
    <a href="#band" class="w3-button w3-bar-item">Band</a>
    <a href="https://aijaznaqvi.github.io/muhammadali/about.html" class="w3-button w3-bar-item">About Us</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Slide Show -->
<section>
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=48031345&key=23161223384-410181&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=45337059&key=23161222115-C429509&size=m&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=44912118&key=23161221874-C427006&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=44912106&key=23161221874-C427001&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=44912084&key=23161221874-381675&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=44912034&key=23161221874-381671&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=44911985&key=23161221874-381662&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47417379&key=23161222911-403449&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416767&key=23161222911-C437998&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416766&key=23161222911-C437996&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416765&key=23161222911-403506&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416757&key=23161222911-403456&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416755&key=23161222911-403448&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416754&key=23161222911-403445&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
    <img class="mySlides" src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416753&key=23161222911-403444&size=l&region=en&q=Medium&ts=0"
         style="width:100%">
</section>

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
    <h2 class="w3-wide">THE TEAM</h2>
    <p class="w3-opacity"><i>We love you</i></p>
    <p class="w3-justify">We are a team of professionals in the IT industry passionate about creating an operational level of excellence through defining and implementing transformational strategies and maximizing efficiencies and resources.</p>
</section>

<!-- Band Members -->
<section class="w3-row-padding w3-center w3-light-grey">
    <article class="w3-third">
        <p>Muhammad Ali Naqvi</p>
        <img src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47874287&key=23161_23161223266_pp_142881&size=l&region=en&q=Medium&ts=0" alt="Random Name" style="width:100%">
        <p>M. Ali is the smartest.</p>
    </article>
    <article class="w3-third">
        <p>Hussain Ali Naqvi</p>
        <img src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47874290&key=23161_23161223266_pp_142882&size=l&region=en&q=Medium&ts=0" alt="Random Name" style="width:100%">
        <p>Hussain is the prettiest.</p>
    </article>
    <article class="w3-third">
        <p>Haider Hassan Naqvi</p>
        <img src="https://www.photosunlimited.ca/Imaging/GetImage.ashx?id=47416751&key=23161222911-403435&size=l&region=en&q=Medium&ts=0" alt="Random Name" style="width:100%">
        <p>Haider is the funniest.</p>
    </article>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
        Powered by <a href="https://aijaznaqvi.github.io/muhammadali/" target="_blank">PakFive Solutions</a>
    </p>
</footer>

<script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000);
    }
</script>

</body>
</html>

